
.digital-card{
   /* width: 200px !important;
    max-height: 250px !important;  */
    width: fit-content;
    overflow: hidden;
    margin: 1.5rem  0;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all ease 1s;
}

.digital-card-img{
    background-image:linear-gradient(to left, rgba(16, 143, 100, 0.7),rgba(16, 143, 100, 0.7));
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    overflow: hidden;
   
   position: relative;
   
}
.digital-card-text{
   color: rgb(142, 140, 138);
   font-size: 1.3rem;
   padding-top: 1rem;
   text-align: center;
   margin-bottom: 0;
   padding-bottom: 0;
}
 .layer{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top:-100%;
    left: 0;
    background-color: #D64558;
    z-index: 45;
    transition: all 1s ease;
}

.image img{
    display: block;
    width: 90%;
}
.image{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 555;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}
.digital-card:hover .layer{
   top: 0;   
}

.slide-container{
    height: 300px !important;
}
